{
  "NAME": "TurboNisuFinalized",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/TurboNisuFinalized/refs/heads/main/TurboNixuFinalized.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/TurboNisuFinalized/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}

